<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
</head>
<body>

	<h3>Fund Transfer</h3>

	<div class="container">
		<form action="fundtransfer.do" method="post">

			<label for="lname"> From Account </label> 
			<input type="tel" name="fromAccount"placeholder="Enter Account Number.."><br> 
			 <label for="lname">To Account </label> 
			 <input type="tel" name="toAccount"placeholder="Enter Account Number.."><br> 
			 <label for="lname">Amount</label>
			<input type="tel" id="amount" name="amount"placeholder="Enter Amount.."><br> <br> 
			
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

</body>
</html>
